apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h4w99y63v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h4w99y63v-java-quarkus-gitops